<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Dark Maze </title>
  <link href="lay1.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

</head>


<body>
  <div id="topbarcenter">
    <a href="index.html">
      <h3> MirrorVerse </h3>
    </a>
  </div>
  <hr>
  <nav class="containerU">
    <a href="index.html">
      <h2>Home</h2>
    </a>
  </nav>
  <hr>
  <div class="info" id="infoleft">
    <h1>Step into a dark reality</h1>
    <hr>
  </div>

  <div class="intro" id="Intro">
    <img src="" style="width:440px;height:440px;margin-left:15px;">
    <p>
      <hr>

    </p>

  </div>
  <hr>

  <h4></h4>



  </div>

  <div id='centerpanel' class='container'>

  </div>

  </div>
  </div>

  <div class="containerbar" id=flagfact>
    <h4>
      In a reality where everything functions abnormally, find yourself in a virtual world where you navigate through
      obstacles in reverse
    </h4>
    <div class="column">
      <img src="" width="450" height="290">
    </div>
    <div class="column">
      <img src="" width="450" height="290">
    </div>
    <div class="column">
      <img src="" width="450" height="290">
    </div>
  </div>
  <hr>

  <div class="factbar" id=fbar>
    <h3> Insight of the game </h3>
    <h4>
      In this surreal environment, players will quickly discover that their instincts can no longer be trusted, as every
      action leads to unexpected outcomes.
    </h4>
  </div>
  <hr>

  <div class="container" id="container">
    <h3>
      Movements
    </h3>
    <p>
      Navigate through the maze in the dark filled with creatures awaiting their next meal. Use the WASD keys to move
      around the maze and collect coins.
    </p>
  </div>
  <hr>
  <div class="container" id="container">
    <h3>
      Goal
    </h3>
    <p>
      This game is a test of your ability to navigate through the darkness, and to find the golden beam. You have to
      collect 5 coins to get a power ability to either give you a speed boost, brighten your flashlight to be more aware
      of your surroundings or teleport closer to the end goal.
    </p>
  </div>
  <hr>
  <div id="bottom">
    <div id="btop">
      <a href="index.html"">
          <h2> PLAY! </h2>
        </a>
      </div>
      <div id=" b-links">
        <div id="b-links1">
          <h3>

          </h3> <!--links -->
          <hr>
          <a href="mirrorverse.html">
            <h4>View</h4> <!--text-->
        </div>
        <div id="author">
          <h4>
            ©2025 Copyright • All Rights Reserved.
          </h4>
        </div>
    </div>
  </div>