
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

#game-ui {
  position: fixed;
  top: 10px;
  left: 0;
  width: 100%;
  z-index: 100;
  pointer-events: none;
  display: none; /* Hidden by default, shown after game starts */
}

#instructions {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  font-size: 18px;
  line-height: 1.4;
}

#score-container {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 10px auto 0;
  padding: 5px 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 5px;
}

#start-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.start-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
}

.start-container h1 {
  margin-top: 0;
  color: #333;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

#victory-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  display: none;
}

.victory-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  box-shadow: 0 0 30px gold;
  animation: pulse 2s infinite, wobble 1s;
}

@keyframes pulse {
  0% { box-shadow: 0 0 30px gold; }
  50% { box-shadow: 0 0 50px gold; }
  100% { box-shadow: 0 0 30px gold; }
}

@keyframes wobble {
  0% { transform: scale(0.1); opacity: 0; }
  80% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

.victory-container h1 {
  margin-top: 0;
  color: #333;
  animation: colorCycle 3s infinite;
}

@keyframes colorCycle {
  0% { color: #333; }
  25% { color: #f39c12; }
  50% { color: #e74c3c; }
  75% { color: #3498db; }
  100% { color: #333; }
}

#play-again {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 0 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#play-again:hover {
  background-color: #45a049;
}

#final-score {
  margin: 20px 0;
  font-size: 18px;
}

.teleport-prompt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  z-index: 1000;
}

.prompt-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.prompt-buttons button {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.prompt-buttons button:hover {
  background-color: #45a049;
}

.prompt-buttons button#teleport-no {
  background-color: #f44336;
}

.prompt-buttons button#teleport-no:hover {
  background-color: #d32f2f;
}

.game-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  z-index: 1000;
  border: 2px solid gold;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  10% { opacity: 1; transform: translate(-50%, -50%); }
  90% { opacity: 1; transform: translate(-50%, -50%); }
  100% { opacity: 0; transform: translate(-50%, -40%); }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
